<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        body {
            color: red;
            margin: 0px;
            padding: 0;
        }
        
        body a {
            color: red;
            font-size: 1.2em
        }
        
        .logo {
            height: 120px;
            width: 120px;
            display: block;
            background-image: url("logo.png");
            background-size: cover;
            padding-right: 30px;
        }
        
        header {
            padding: 10px 0;
            height: 600px;
            background-color: rgba(70, 100, 157, 0.50);
            font-size: 2rem;
            text-align: center;
            background-image: url(bgBaloon.jpg);
            background-attachment: fixed;
            background-size: cover;
        }
        
        header h1 {
            color: bisque;
            text-transform: uppercase;
            margin-top: 150px;
        }
        
        .header-sect {
            display: flex;
            justify-content: space-around;
        }
        
        header ul {
            display: flex;
        }
        
        header ul li {
            margin-right: 30px;
            font-size: 14px;
            list-style: none;
        }
        
        header ul li a {
            color: aliceblue;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        header ul li a nav {
            height: 75px;
            background-color: royalblue;
            background-color: black;
        }
        
        .greybox {
            height: auto;
            width: 100%;
            background-color: rgba(0, 0, 0);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-flow: wrap;
            background-image: url(bgSpace.jpg);
            background-size: contain;
        }
        
        .prefooter {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            background-color: rgba(0, 0, 0);
        }
        
        footer {
            height: 100px;
            background-color: white;
            color: black;
            text-align: center;
        }
        
        footer h6 {
            margin: 0px;
            padding-top: 50px;
        }
        
        #yellowp {
            height: 200px;
            width: auto;
            padding: 75px;
            font-size: 2rem;
            text-align: center;
            background-image: url();
            margin: 0;
        }
        
        .orangebox1 {
            width: 40%;
            height: auto;
            margin: 2rem;
        }
        
        .orangebox1 img {
            width: 100%;
        }
        
        .orangebox2 {
            width: 40%;
            height: auto;
            margin: 2rem;
        }
        
        .orangebox2 img {
            width: 100%;
        }
        
        .main {
            background-color: black;
            width: auto;
            margin: 75px 100px 75px 100px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
            align-items: center;
            margin-top: 0px;
            height: 75px;
        }
        
        nav a {
            text-decoration: none;
        }
        
        nav a:hover {
            border-style: inset;
            padding: 10%;
        }
        
        .main-1 {
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: rgb(200, 194, 206);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url("bgAttachment.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        
        .main-1 p {
            display: block;
            width: 500px;
            line-height: 30px;
        }
        
        .main-2 {
            display: flex;
            justify-content: space-around;
            height: 600px;
        }
        
        .main-2 section img {
            width: 100%;
            border-radius: 10px;
        }
        
        .main-2 section {
            display: block;
            text-align: center;
            margin-top: 100px;
            width: 316px;
            height: 178px;
            color: rgb(226, 180, 123);
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        
        .main-2 section a {
            text-decoration: none;
            color: rgb(226, 180, 123);
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
            letter-spacing: 3px;
        }
        
        .main-2 section a:hover {
            text-decoration: underline;
        }
        
        footer section {
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(19, 22, 22);
        }
        
        footer section h6 {
            margin: 0;
            padding: 0;
            color: rgb(177, 162, 190);
        }
        
        footer section+section {
            height: 100px;
            display: flex;
            justify-content: center;
            align-self: center;
            flex-direction: column;
            background-color: black;
        }
        
        footer section a {
            color: indigo;
        }
        
        @media only screen and (min-device-width: 300px) and (max-width: 1281px) {
            header,
            .main-1 {
                background-attachment: initial;
            }
        }
    </style>

</head>

<body>

    <header>
        <section class="header-sect">
            <a href="index.html" class="logo"></a>
            <section class="heared-menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">destination</a></li>
                    <li><a href="#">events</a></li>
                    <li><a href="#">take action</a></li>
                </ul>
            </section>
        </section>
        <h1>we are europe</h1>
    </header>

    <main>
        <section class="main-2">
            <section class="main-2-1">
                <img src="paris.jpg" alt="paris">
                <a href="">Paris</a>
                <p>It houses the largest mosaic in France and boasts an incredible panoramic view over the city from the top of the Montmartre district! Paris is also a city of iconic squares, including the Place de la Concorde with its two fountains, rostral
                    columns and the incredible Luxor Obelisk, the Place de la Bastille, with its ...</p>
            </section>
            <section class="main-2-2">
                <img src="crakov.jpg" alt="crakov" class="crakow">
                <a href="">Krakow</a>
                <p>Krakow looks like a city straight out of a Disney movie. Cobbled streets lined with horse-pulled carriages, beautiful squares surrounded by pretty buildings and churches, and a huge castle that gives Cinderella's castle a run for its money.</p>
            </section>
        </section>
        <section class="main-1">
            <h2>Europa experience</h2>
            <p>Europa Experiences across the European Union let you explore how Europeans work together to tackle its most important challenges. Use cutting-edge multimedia tools to find out how the European Union works, how it affects your daily life and
                how you can make a difference.</p>
        </section>
    </main>

    <footer>
        <section>
            <h6>Want to know more about Europe?</h6>
        </section>
        <section>
            <h6>2020 Copywriting</h6>
            <a href="index.html">До персонального сайту</a>
        </section>
    </footer>
</body>

</html>